.instructor-training-page {
	.container{
		background-color: rgba(0,0,0,0.2);
		padding: 20px;
		width: 80%;
		height: auto;
		margin: 0px 0px 0px 90px;
		position: relative;
		
		.title{
			text-align: center;
			margin-top: 5px;
			padding: none;
		}
		
		.main-image{
			position:relative;
			
			img {
				border:5px solid #ffffff;
			}
			
			.instructor-description{
				position: absolute;
				background-color: fade(black,50%);
				width: 40%;
				padding: 20px;
				text-align: left;
				top: 5px;
				right: 9px;
				bottom: 5px;
				overflow-y: scroll;
				text-shadow: 0px -1px 0px #000;
			}
		}	
	}
}