
/* our usual structure width that starts changing page width */
@media screen and (max-width: @container-max-width) {

}

/* ipads portrait */
@media screen and (max-width: 768px) {

}

/* iphones landscape */
@media screen and (max-width: 480px) {
	#nav.nav {
		clear:both ;
		display:block ;
		position: relative ;
		float:none ;
		height: auto ;
		width: 100% ;
		margin: 0px ;
	}
	
	#nav.nav li a,
	#nav.nav li {
		width: 100% ;
		font-size: 14px ;
		line-height: 30px ;
		height: 30px ;
		border: none ;
		border-bottom: 1px lighten(@accent-color, 5%) solid ;
		display:block ;
		position: relative ;
		float:none;
		padding: 0px;
		text-indent: 10px;
	}
	
	#nav li ul{ display: none;}
}

/* most android 720p screens landscape */
@media screen and (max-width: 360px) {

}

/* iphones portrait */
@media screen and (max-width: 320px) {

}
